{
	"name": "akeeba/releasemaker",
	"description": "Automates the deployment of software with Akeeba Release System",
	"minimum-stability": "stable",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Nicholas K. Dionysopoulos",
			"homepage": "https://www.AkeebaBackup.com",
			"role": "Lead Developer"
		}
	],
	"config": {
		"vendor-dir": "releasemaker/vendor"
	},
	"require": {
		"php": "^7.2",
		"akeeba/s3": "dev-development",
		"knplabs/github-api": "^2.0",
		"php-http/guzzle6-adapter": "^1.1",
		"czproject/git-php": "^3.10.0",
		"ext-json": "*",
		"ext-curl": "*"
	},
	"suggest": {
		"ext-ssh2": "*"
	}
}
